{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.13.4",
    "@storybook/vue": "^5.0.11",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "babel-preset-vue": "^2.0.2",
    "@babel/core": "^7.4.4",
    "babel-loader": "^8.0.5"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
